javascript:wprops='';
function getComments(pnode) {
function doGetComments(node) {
if (node.nodeType == 8) {
node.nodeValue=node.nodeValue.replace(/</g,"<vsc");
}
else if (node.childNodes != null) {
for (var i=0;i < node.childNodes.length;++i) {
doGetComments(node.childNodes.item(i));
}
}
return node;
}
return doGetComments(pnode);
}
function vsc_getScripts(scriptTagArray){
scrTags=scriptTagArray;
for(var si=0; si<scrTags.length; si++) {
if (scrTags[si].childNodes) {
if(scrTags[si].childNodes.length > 1){
var thisisthelength = scrTags[si].childNodes.length;
for(var xx=1; xx<thisisthelength;xx++){
scrTags[si].childNodes[xx].nodeValue="";
}
}
s=scrTags[si].text;
s=s.replace(/;/gi,'vsc;');
s=s.replace(/</gi,'&lt;vsc ');
s=s.replace(/>/gi,'&gt;vsc');
s=s.replace(/{/gi,'{vsc');
scrTags[si].text=s;
}
}
return scrTags;
}
function VSCb(){
vrs_doctypeTag="";
for(var len=0; len<document.childNodes.length; len++){
rootElm=document.childNodes[len];
if(rootElm.nodeType==1){
if(rootElm.attributes.length>0){
htatts = "";
for(at=0; at<rootElm.attributes.length; at++){
htatts += " " + rootElm.attributes[at].nodeName + "=\"" + rootElm.attributes[at].nodeValue + "\"";
}
vrs_htmlTag="&lt;html <span style=\"color:#669966;\">" + htatts + "</span>&gt;";
}else{
vrs_htmlTag="&lt;html&gt;";
}
}else{
var doc_type = document.doctype;
vrs_doctypeTag = "<span style=\"color:#37A8E9;font-style: italic;\">&lt;!DOCTYPE "+doc_type.name;
vrs_doctypeTag += (doc_type.publicId) ? " PUBLIC \""+doc_type.publicId+"\"" : "";
/* SYSTEM*/
vrs_doctypeTag += (doc_type.systemId) ? "<br>\""+ doc_type.systemId+"\"&gt;" : "&gt;";
vrs_doctypeTag += "</span><BR>";
}
}
dom=document.documentElement.cloneNode(true);vsc_getScripts(dom.getElementsByTagName("script"));
getComments(dom);
moString = ' onmouseover="this.title=this.childNodes[0] && this.childNodes[0].nodeType!=1 ? this.childNodes[0].nodeValue : this.title;
this.style.cursor=';var vscContainer_TitleCursor = moString+'\'pointer\'\;"';
var vscTag_TitleCursor=moString+'\'auto\'\;"';
elms=dom.innerHTML;
elms=elms.replace(/&/g,'&amp;');
elms=elms.replace(/</g,'&lt;');
elms=elms.replace(/>/g,'&gt;');
elms=elms.replace(/(&lt;(?! ?\/)(?=head(?= |&)|title|body|script|style|article|section|header|aside|footer|nav|dialog|figure|canvas|svg|div|span|p(?= |&)|table|thead|tfoot|tr|th|td|frameset|iframe|ul|ol|dl|dt|dd|li(?= |&)|blockquote))(\w+)/gi,'<div id="$2Tag"'+vscContainer_TitleCursor+'>$1$2');
elms=elms.replace(/(&lt;(?! ?\/)(?=a(?= |&)|form|select|option|legend|fieldset|textarea|h[1-6]|center|caption|code|em(?= |&)|i(?= |&)|strong|b(?= |&)|font|m(?= |&)|progress|time|meter))(\w+)/gi,'<div id="$2Tag"'+vscTag_TitleCursor+'>$1$2');
elms=elms.replace(/(&lt; ?\/(head|title|body|script|style|article|section|header|aside|footer|nav|dialog|figure|canvas|svg|div|span|table|thead|tfoot|tr|th|td|frameset|iframe|ul|ol|dl|dt|dd|li|p|blockquote|code|a|form|select|option|legend|fieldset|textarea|em|i|strong|b|font|h[1-6]|center|caption|m|time|progress|meter)&gt;)/gi,'$1</div>');
elms=elms.replace(/&lt;!--/gi,'<div id="commTag"'+vscContainer_TitleCursor+'>&lt;!--');
elms=elms.replace(/--&gt;/gi,'--&gt;</div>');
elms=elms.replace(/&lt;/g,'<br>&lt;');
elms=elms.replace(/&gt;/g,'&gt;<br>');
elms=elms.replace(/>\s*<br>/g,'>');
elms=elms.replace(/}(?!&lt;\/)/g,'}<br>');
elms=elms.replace(/{vsc/g,'{<br>');
elms=elms.replace(/&lt;vsc/g,'&lt;');
elms=elms.replace(/&amp;lt;vsc /gi,'&lt;');
elms=elms.replace(/&amp;gt;vsc/gi,'&gt;');
elms=elms.replace(/vsc;/gi,';<br>');
elms=elms.replace(/<br>(\s*)<br>/gi,'<br>');
w=window.open('','',wprops);
arsc=w.document.createElement('script');
w.document.getElementsByTagName('head')[0].appendChild(arsc);arsc.innerHTML="window.addEventListener(\"mouseup\",vrsc_getTarget,false);
var collCon=new Array();
function vrsc_getTarget(e){
if(window.getSelection()==''){
if(document.title.indexOf('View Source Chart') != -1){
var is_vrsClick = (e.type.toLowerCase() == 'mouseup' && e.button != 2) ? true : false;
var containerV=e.target;
var thisVSCBorder=(containerV.style.cursor=='pointer' ? true : false);
if(is_vrsClick && thisVSCBorder){
if(containerV.childNodes[0].nodeType != 1){
collCon.push(containerV.innerHTML);
containerV.innerHTML='<'+'input type=hidden value='+(collCon.length-1)+'>';
var VSC_newTop=VSC_getPos(containerV);
if((VSC_newTop.top<document.body.scrollTop) || (VSC_newTop.top > (document.body.scrollTop+window.clientHeight))){
document.body.scrollTop=VSC_newTop.top-e.clientY;
}
}else{
var hiddenValue = parseInt(containerV.childNodes[0].value);
containerV.innerHTML = collCon[hiddenValue];
collCon[hiddenValue] = '';
if(window.getSelection){
window.getSelection().removeAllRanges();
}else{
document.selection.clear()
}
}
}
}
}
}
function VSC_getPos(VSC_obj){
var VSC_output = new Object();
var VSC_mytop=0, VSC_myleft=0;
while(VSC_obj){
VSC_mytop+= VSC_obj.offsetTop;
VSC_myleft+= VSC_obj.offsetLeft;
VSC_obj= VSC_obj.offsetParent;
}
VSC_output.left = VSC_myleft;
VSC_output.top = VSC_mytop;
return VSC_output;}";
st=document.createElement('style');
w.document.getElementsByTagName('head')[0].appendChild(st);
st.innerHTML='div { padding:5px;margin:7px;font-family:verdana;font-size:10px;word-wrap: break-word;}#headTag { border:dashed 1px #dcdcdc; }#titleTag { color:#556b2f;font-weight:bold;border:dashed 1px #556b2f; }#scriptTag { color:#009900;border:dashed 1px #009900; }#statements { border:1px dashed; }#styleTag { color:#8b008b;border:dashed 1px #8b008b;background-color:#ffffff; }#rulesChar { margin:0px 3px 0px 7px; }#bodyTag,#canvasTag,#svgTag { font-family:verdana;font-size:10px;border:dashed 1px #000000; }#divTag { background-color:#e6e6fa;border:solid 1px #d8bfd8; }#divTag:hover {background:#E8D2FF;} #spanTag{background-color:#ffffe0;border:solid 1px #FFDF80;}#spanTag:hover{background:#FFEFBF;} #tableTag,#articleTag,#headerTag,#sectionTag,#asideTag,#footerTag,#navTag,#figureTag{ background-color:#E8F0FF;margin:9px;border:solid 1px #99ccff;}/*#CDE9FF*/#captionTag { text-align:center; }#tbodyTag { margin:7px 7px 7px 3px; }#theadTag { margin:7px 7px 7px 3px; }#tfootTag { margin:7px 7px 7px 3px; }#trTag{background:#E8F0FF;border:dashed 1px #99ccff;border:dashed 1px #99ccff; }#thTag { border:dotted 1px #99ccff;border:dotted 1px #99ccff; }#tdTag,#figcaptionTag {background:#E8F0FF; border:dotted 1px #99ccff;border:dotted 1px #99ccff;}#tableTag:hover,#trTag:hover,#tdTag:hover,#articleTag:hover,#headerTag:hover,#sectionTag:hover,#asideTag:hover,#footerTag:hover,#navTag:hover,#figureTag:hover,#figcaptionTag:hover{background:#D4E8F9;} #framesetTag { margin:7px;background-color:#ffe4ca;border:solid 1px #deb887; }#iframeTag { background-color:#c2e0ec;border:solid 1px #94c8de; }#ulTag,#olTag,#dialogTag,#dlTag{background-color:#E6F7DA;border:solid 1px #ADCA98;} #ulTag:hover,#olTag:hover,#dialogTag:hover,#dlTag:hover{background:#D0E5B7;} #dtTag {background-color:#E6F7DA;border:dotted 1px #ADCA98; }#ddTag { background-color:#E6F7DA;margin:7px 27px 7px 27px;border:dashed 1px #ADCA98; }#liTag{background-color:#E6F7DA;border:dotted 1px #ADCA98;}#liTag:hover,#ddTag:hover,#dtTag:hover{background:#D0E5B7;} #pTag{background-color:#e0ffff;border:solid 1px #48d1cc;}#pTag:hover{background:#B7E5E0;} #blockquoteTag{background-color:#FBF0E9;border:solid 1px #F3D9C7; }#commTag{color:#999999;border: dashed 1px #999999;border: dashed 1px #999999; }#aTag { color:#000099;margin:0px 3px 0px 7px;}#emTag { font-style:italic;margin:0px 3px 0px 7px; }#iTag { font-style:italic;margin:0px 3px 0px 7px; }#strongTag { font-weight:bold;margin:0px 3px 0px 7px; }#bTag { font-weight:bold;margin:0px 3px 0px 7px; }#uTag { text-decoration:underline;;margin:0px 3px 0px 7px; }#h1Tag { font-weight:bold;;margin:0px 3px 0px 7px; }#h2Tag { font-weight:bold;;margin:0px 3px 0px 7px; }#h3Tag { font-weight:bold;;margin:0px 3px 0px 7px; }#h4Tag { font-weight:bold;;margin:0px 3px 0px 7px; }#h5Tag { font-weight:bold;;margin:0px 3px 0px 7px; }#h6Tag { font-weight:bold;;margin:0px 3px 0px 7px; }img { margin:0px 3px 0px 10px; }#centerTag { margin:0px 3px 0px 7px; }#fontTag { margin:0px 3px 0px 7px; }#formTag { margin:0px 3px 0px 7px; }#selectTag { margin:0px 3px 0px 7px; }#fieldsetTag { margin:0px 3px 0px 7px; }#legendTag { margin:0px 3px 0px 7px; }#textareaTag { margin:0px 3px 0px 7px; }';w.document.body.innerHTML='<span style=\"font-family:verdana;font-size:10px;\">'+vrs_doctypeTag+vrs_htmlTag+elms+'&lt;/html&gt</span>';
w.document.title='View Source Chart bookmarklet';
}
VSCb();